[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sat Feb 15 13:50:04 2020
[*]
[dumpfile] "/home/martigon/Repos/legacy/ucontroller/waves/tb_dma.lx2"
[dumpfile_mtime] "Sat Feb 15 13:48:37 2020"
[dumpfile_size] 873872
[savefile] "/home/martigon/Repos/legacy/ucontroller/waveconfig/tb_dma.gtkw"
[timestart] 0
[size] 1920 1042
[pos] -1 -1
*-28.000000 621085000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_dma.
[treeopen] tb_dma.I_DMA.
[treeopen] tb_dma.I_UART.
[sst_width] 229
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 293
@22
tb_dma.Address[7:0]
@28
tb_dma.Bus_grant[0]
tb_dma.Bus_req[0]
tb_dma.Clk[0]
tb_dma.Cs[0]
tb_dma.Oen[0]
tb_dma.Wena[0]
tb_dma.TX_Valid[0]
@22
tb_dma.DataIn[7:0]
tb_dma.TX_Data[7:0]
tb_dma.DataOut[7:0]
@28
tb_dma.Data_Read[0]
tb_dma.Dma_Tx_Start[0]
@22
tb_dma.RX_Data[7:0]
@28
tb_dma.RX_Empty[0]
tb_dma.RX_Full[0]
tb_dma.Rst_n[0]
tb_dma.TX_Ready[0]
@c00200
-DUT
@22
tb_dma.I_DMA.Address[7:0]
tb_dma.I_DMA.Address_rx[7:0]
tb_dma.I_DMA.Address_tx[7:0]
@28
tb_dma.I_DMA.Bus_grant[0]
tb_dma.I_DMA.Bus_req[0]
tb_dma.I_DMA.Bus_req_rx[0]
tb_dma.I_DMA.Bus_req_tx[0]
tb_dma.I_DMA.Clk[0]
tb_dma.I_DMA.Cs[0]
tb_dma.I_DMA.Cs_rx[0]
tb_dma.I_DMA.Cs_tx[0]
@22
tb_dma.I_DMA.DataIn[7:0]
tb_dma.I_DMA.DataOut[7:0]
@28
tb_dma.I_DMA.Data_Read[0]
tb_dma.I_DMA.Dma_Tx_Start[0]
tb_dma.I_DMA.Ena_rx[0]
tb_dma.I_DMA.Ena_tx[0]
tb_dma.I_DMA.Oen[0]
@22
tb_dma.I_DMA.RX_Data[7:0]
@28
tb_dma.I_DMA.RX_Empty[0]
tb_dma.I_DMA.RX_Full[0]
tb_dma.I_DMA.Rst_n[0]
@22
tb_dma.I_DMA.TX_Data[7:0]
@28
tb_dma.I_DMA.TX_Ready[0]
tb_dma.I_DMA.TX_Valid[0]
tb_dma.I_DMA.Wena[0]
@1401200
-DUT
@c00200
>-605000
-dma_tx
@22
>0
tb_dma.I_DMA.I_DMA_TX.Address[7:0]
@28
tb_dma.I_DMA.I_DMA_TX.Bus_grant[0]
tb_dma.I_DMA.I_DMA_TX.Bus_req[0]
tb_dma.I_DMA.I_DMA_TX.Clk[0]
tb_dma.I_DMA.I_DMA_TX.Cs[0]
@22
tb_dma.I_DMA.I_DMA_TX.Databus[7:0]
@28
tb_dma.I_DMA.I_DMA_TX.Dma_Ready[0]
tb_dma.I_DMA.I_DMA_TX.Ena[0]
tb_dma.I_DMA.I_DMA_TX.Oen[0]
tb_dma.I_DMA.I_DMA_TX.Rst_n[0]
tb_dma.I_DMA.I_DMA_TX.Start[0]
@22
tb_dma.I_DMA.I_DMA_TX.TX_Data[7:0]
@28
tb_dma.I_DMA.I_DMA_TX.TX_Ready[0]
tb_dma.I_DMA.I_DMA_TX.TX_Valid[0]
tb_dma.I_DMA.I_DMA_TX.next_state[1:0]
tb_dma.I_DMA.I_DMA_TX.state[1:0]
@1401200
>-605000
-dma_tx
@800200
>0
-dma_rx
@22
tb_dma.I_DMA.I_DMA_RX.Address[7:0]
@28
tb_dma.I_DMA.I_DMA_RX.Bus_grant[0]
tb_dma.I_DMA.I_DMA_RX.Bus_req[0]
tb_dma.I_DMA.I_DMA_RX.Clk[0]
tb_dma.I_DMA.I_DMA_RX.Cs[0]
tb_dma.I_DMA.I_DMA_RX.Data_Read[0]
@22
tb_dma.I_DMA.I_DMA_RX.Databus[7:0]
@28
tb_dma.I_DMA.I_DMA_RX.Ena[0]
tb_dma.I_DMA.I_DMA_RX.Dma_End[0]
@22
tb_dma.I_DMA.I_DMA_RX.RX_Data[7:0]
@28
tb_dma.I_DMA.I_DMA_RX.RX_Empty[0]
tb_dma.I_DMA.I_DMA_RX.RX_Full[0]
tb_dma.I_DMA.I_DMA_RX.Rst_n[0]
tb_dma.I_DMA.I_DMA_RX.Wena[0]
@1000200
-dma_rx
@800200
-arbiter
@28
tb_dma.I_DMA.I_DMA_ARBITER.Clk[0]
@22
tb_dma.I_DMA.I_DMA_ARBITER.Address[7:0]
tb_dma.I_DMA.I_DMA_ARBITER.Address_rx[7:0]
tb_dma.I_DMA.I_DMA_ARBITER.Address_tx[7:0]
@28
tb_dma.I_DMA.I_DMA_ARBITER.Bus_req[0]
tb_dma.I_DMA.I_DMA_ARBITER.Bus_req_rx[0]
tb_dma.I_DMA.I_DMA_ARBITER.Bus_req_tx[0]
tb_dma.I_DMA.I_DMA_ARBITER.Cs[0]
tb_dma.I_DMA.I_DMA_ARBITER.Cs_rx[0]
tb_dma.I_DMA.I_DMA_ARBITER.Cs_tx[0]
tb_dma.I_DMA.I_DMA_ARBITER.Dma_Rx_End[0]
tb_dma.I_DMA.I_DMA_ARBITER.Dma_Tx_Ready[0]
@29
tb_dma.I_DMA.I_DMA_ARBITER.Enable_rx[0]
@28
tb_dma.I_DMA.I_DMA_ARBITER.Enable_tx[0]
tb_dma.I_DMA.I_DMA_ARBITER.RX_Pending[0]
tb_dma.I_DMA.I_DMA_ARBITER.Rst_n[0]
tb_dma.I_DMA.I_DMA_ARBITER.TX_Start[0]
tb_dma.I_DMA.I_DMA_ARBITER.state[1:0]
@1000200
-arbiter
@c00200
-uart
@28
tb_dma.I_UART.Clk[0]
@22
tb_dma.I_UART.Data_Out[7:0]
@28
tb_dma.I_UART.Data_Read[0]
tb_dma.I_UART.Empty[0]
@22
tb_dma.I_UART.Fifo_In[7:0]
@28
tb_dma.I_UART.Fifo_Wren[0]
tb_dma.I_UART.Full[0]
tb_dma.I_UART.RXD[0]
tb_dma.I_UART.RX_Valid[0]
tb_dma.I_UART.Rst_n[0]
tb_dma.I_UART.TXD[0]
@22
tb_dma.I_UART.TX_DataIn[7:0]
@28
tb_dma.I_UART.TX_Ready[0]
tb_dma.I_UART.TX_Ready_i[0]
tb_dma.I_UART.TX_Start[0]
tb_dma.I_UART.TX_Valid[0]
@1401200
-uart
@c00200
-uart_tx
@28
tb_dma.I_UART.I_UART_TX.Clk[0]
@22
tb_dma.I_UART.I_UART_TX.Data[7:0]
@28
tb_dma.I_UART.I_UART_TX.EOT[0]
tb_dma.I_UART.I_UART_TX.Rst_n[0]
tb_dma.I_UART.I_UART_TX.Start[0]
tb_dma.I_UART.I_UART_TX.TXD[0]
@22
tb_dma.I_UART.I_UART_TX.bit_cnt[31:0]
@28
tb_dma.I_UART.I_UART_TX.bit_ctr_ena[0]
tb_dma.I_UART.I_UART_TX.bit_end[0]
@22
tb_dma.I_UART.I_UART_TX.data_reg[7:0]
@28
tb_dma.I_UART.I_UART_TX.data_send_end[0]
tb_dma.I_UART.I_UART_TX.load_data[0]
tb_dma.I_UART.I_UART_TX.next_state[1:0]
@22
tb_dma.I_UART.I_UART_TX.period_cnt[31:0]
@28
tb_dma.I_UART.I_UART_TX.state[1:0]
@1401200
-uart_tx
[pattern_trace] 1
[pattern_trace] 0
