[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun Feb 16 17:46:55 2020
[*]
[dumpfile] "/home/martigon/Repos/legacy/ucontroller/waves/tb_top.lx2"
[dumpfile_mtime] "Sun Feb 16 17:46:06 2020"
[dumpfile_size] 179900
[savefile] "/home/martigon/Repos/legacy/ucontroller/waveconfig/tb_top.gtkw"
[timestart] 174590000
[size] 1920 1042
[pos] -1 -1
*-16.000000 174805000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.I_UCONTROLLER.
[treeopen] tb_top.I_UCONTROLLER.I_RAM.
[sst_width] 229
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 293
@28
tb_top.Clk[0]
@22
tb_top.ROM_Addr[11:0]
tb_top.ROM_Data[11:0]
@28
tb_top.RXD[0]
tb_top.Rst_n[0]
@22
tb_top.Switches[7:0]
@28
tb_top.TXD[0]
@22
tb_top.Temp[7:0]
@c00200
-ucontroller
@22
tb_top.I_UCONTROLLER.ALU_DataIn[7:0]
tb_top.I_UCONTROLLER.ALU_DataOut[7:0]
tb_top.I_UCONTROLLER.ALU_op[4:0]
@28
tb_top.I_UCONTROLLER.Bus_grant[0]
tb_top.I_UCONTROLLER.Bus_req[0]
@22
tb_top.I_UCONTROLLER.CPU_Address[7:0]
@28
tb_top.I_UCONTROLLER.CPU_Cs[0]
@22
tb_top.I_UCONTROLLER.CPU_DataOut[7:0]
@28
tb_top.I_UCONTROLLER.CPU_Oen[0]
tb_top.I_UCONTROLLER.CPU_Wen[0]
tb_top.I_UCONTROLLER.Clk[0]
@22
tb_top.I_UCONTROLLER.DMA_Address[7:0]
@28
tb_top.I_UCONTROLLER.DMA_Cs[0]
@22
tb_top.I_UCONTROLLER.DMA_DataOut[7:0]
@28
tb_top.I_UCONTROLLER.DMA_Oen[0]
tb_top.I_UCONTROLLER.DMA_Wen[0]
tb_top.I_UCONTROLLER.Data_Read[0]
tb_top.I_UCONTROLLER.Dma_Idle[0]
tb_top.I_UCONTROLLER.Dma_Tx_Ready[0]
tb_top.I_UCONTROLLER.Dma_Tx_Start[0]
tb_top.I_UCONTROLLER.FlagC[0]
tb_top.I_UCONTROLLER.FlagE[0]
tb_top.I_UCONTROLLER.FlagN[0]
tb_top.I_UCONTROLLER.FlagZ[0]
@22
tb_top.I_UCONTROLLER.RAM_Address[7:0]
@28
tb_top.I_UCONTROLLER.RAM_Cs[0]
@22
tb_top.I_UCONTROLLER.RAM_DataIn[7:0]
tb_top.I_UCONTROLLER.RAM_DataOut[7:0]
@28
tb_top.I_UCONTROLLER.RAM_Oen[0]
tb_top.I_UCONTROLLER.RAM_Wen[0]
@22
tb_top.I_UCONTROLLER.ROM_Addr[11:0]
tb_top.I_UCONTROLLER.ROM_Data[11:0]
@28
tb_top.I_UCONTROLLER.RXD[0]
@22
tb_top.I_UCONTROLLER.RX_Data[7:0]
@28
tb_top.I_UCONTROLLER.RX_Empty[0]
tb_top.I_UCONTROLLER.RX_Full[0]
tb_top.I_UCONTROLLER.Rst_n[0]
@22
tb_top.I_UCONTROLLER.Switches[7:0]
@28
tb_top.I_UCONTROLLER.TXD[0]
@22
tb_top.I_UCONTROLLER.TX_Data[7:0]
@28
tb_top.I_UCONTROLLER.TX_Ready[0]
tb_top.I_UCONTROLLER.TX_Valid[0]
@22
tb_top.I_UCONTROLLER.Temp[7:0]
@1401200
-ucontroller
@800200
-CPU
@28
tb_top.I_UCONTROLLER.I_CPU.Clk[0]
tb_top.I_UCONTROLLER.I_CPU.Rst_n[0]
tb_top.I_UCONTROLLER.I_CPU.DMA_Ack[0]
tb_top.I_UCONTROLLER.I_CPU.DMA_Ready[0]
tb_top.I_UCONTROLLER.I_CPU.DMA_Req[0]
tb_top.I_UCONTROLLER.I_CPU.DMA_Tx_Start[0]
@22
tb_top.I_UCONTROLLER.I_CPU.ALU_DataIn[7:0]
tb_top.I_UCONTROLLER.I_CPU.ALU_DataOut[7:0]
tb_top.I_UCONTROLLER.I_CPU.ALU_op[4:0]
tb_top.I_UCONTROLLER.I_CPU.DataIn[7:0]
tb_top.I_UCONTROLLER.I_CPU.DataOut[7:0]
@29
tb_top.I_UCONTROLLER.I_CPU.FlagC[0]
@28
tb_top.I_UCONTROLLER.I_CPU.FlagE[0]
tb_top.I_UCONTROLLER.I_CPU.FlagN[0]
tb_top.I_UCONTROLLER.I_CPU.FlagZ[0]
@22
tb_top.I_UCONTROLLER.I_CPU.RAM_Addr[7:0]
@28
tb_top.I_UCONTROLLER.I_CPU.RAM_Cs[0]
tb_top.I_UCONTROLLER.I_CPU.RAM_Oen[0]
tb_top.I_UCONTROLLER.I_CPU.RAM_Wen[0]
@22
tb_top.I_UCONTROLLER.I_CPU.ROM_Addr[11:0]
tb_top.I_UCONTROLLER.I_CPU.ROM_Data[11:0]
tb_top.I_UCONTROLLER.I_CPU.addr[11:0]
tb_top.I_UCONTROLLER.I_CPU.addr_aux[11:0]
@28
tb_top.I_UCONTROLLER.I_CPU.pc_ena[0]
tb_top.I_UCONTROLLER.I_CPU.load_inst[0]
@22
tb_top.I_UCONTROLLER.I_CPU.rom_instruction[11:0]
@28
tb_top.I_UCONTROLLER.I_CPU.load_inst_auxbyte[0]
@22
tb_top.I_UCONTROLLER.I_CPU.rom_aux[11:0]
@24
tb_top.I_UCONTROLLER.I_CPU.state[2:0]
@1000200
-CPU
@c00200
-ALU
@22
tb_top.I_UCONTROLLER.I_ALU.ALU_op[4:0]
@28
tb_top.I_UCONTROLLER.I_ALU.Clk[0]
tb_top.I_UCONTROLLER.I_ALU.EnA[0]
tb_top.I_UCONTROLLER.I_ALU.EnAcc[0]
tb_top.I_UCONTROLLER.I_ALU.EnB[0]
tb_top.I_UCONTROLLER.I_ALU.EnC[0]
tb_top.I_UCONTROLLER.I_ALU.EnE[0]
tb_top.I_UCONTROLLER.I_ALU.EnIndex[0]
tb_top.I_UCONTROLLER.I_ALU.EnN[0]
tb_top.I_UCONTROLLER.I_ALU.EnZ[0]
tb_top.I_UCONTROLLER.I_ALU.FlagC[0]
tb_top.I_UCONTROLLER.I_ALU.FlagE[0]
tb_top.I_UCONTROLLER.I_ALU.FlagN[0]
tb_top.I_UCONTROLLER.I_ALU.FlagZ[0]
@c00022
tb_top.I_UCONTROLLER.I_ALU.InA[7:0]
@28
(0)tb_top.I_UCONTROLLER.I_ALU.InA[7:0]
(1)tb_top.I_UCONTROLLER.I_ALU.InA[7:0]
(2)tb_top.I_UCONTROLLER.I_ALU.InA[7:0]
(3)tb_top.I_UCONTROLLER.I_ALU.InA[7:0]
(4)tb_top.I_UCONTROLLER.I_ALU.InA[7:0]
(5)tb_top.I_UCONTROLLER.I_ALU.InA[7:0]
(6)tb_top.I_UCONTROLLER.I_ALU.InA[7:0]
(7)tb_top.I_UCONTROLLER.I_ALU.InA[7:0]
@1401200
-group_end
@c00022
tb_top.I_UCONTROLLER.I_ALU.InAcc[7:0]
@28
(0)tb_top.I_UCONTROLLER.I_ALU.InAcc[7:0]
(1)tb_top.I_UCONTROLLER.I_ALU.InAcc[7:0]
(2)tb_top.I_UCONTROLLER.I_ALU.InAcc[7:0]
(3)tb_top.I_UCONTROLLER.I_ALU.InAcc[7:0]
(4)tb_top.I_UCONTROLLER.I_ALU.InAcc[7:0]
(5)tb_top.I_UCONTROLLER.I_ALU.InAcc[7:0]
(6)tb_top.I_UCONTROLLER.I_ALU.InAcc[7:0]
(7)tb_top.I_UCONTROLLER.I_ALU.InAcc[7:0]
@1401200
-group_end
@22
tb_top.I_UCONTROLLER.I_ALU.InB[7:0]
@28
tb_top.I_UCONTROLLER.I_ALU.InC[0]
@22
tb_top.I_UCONTROLLER.I_ALU.InData[7:0]
@28
tb_top.I_UCONTROLLER.I_ALU.InE[0]
@22
tb_top.I_UCONTROLLER.I_ALU.InIndex[7:0]
@28
tb_top.I_UCONTROLLER.I_ALU.InN[0]
tb_top.I_UCONTROLLER.I_ALU.InZ[0]
@22
tb_top.I_UCONTROLLER.I_ALU.OutA[7:0]
tb_top.I_UCONTROLLER.I_ALU.OutAcc[7:0]
tb_top.I_UCONTROLLER.I_ALU.OutB[7:0]
tb_top.I_UCONTROLLER.I_ALU.OutData[7:0]
tb_top.I_UCONTROLLER.I_ALU.OutIndex[7:0]
@28
tb_top.I_UCONTROLLER.I_ALU.Rst_n[0]
@1401200
-ALU
@c00200
-RAM
@22
tb_top.I_UCONTROLLER.I_RAM.Address[7:0]
@28
tb_top.I_UCONTROLLER.I_RAM.Clk[0]
tb_top.I_UCONTROLLER.I_RAM.Cs[0]
tb_top.I_UCONTROLLER.I_RAM.Cs_gp[0]
tb_top.I_UCONTROLLER.I_RAM.Cs_regs[0]
@22
tb_top.I_UCONTROLLER.I_RAM.DataIn[7:0]
tb_top.I_UCONTROLLER.I_RAM.DataOut[7:0]
tb_top.I_UCONTROLLER.I_RAM.DataOut_gp[7:0]
tb_top.I_UCONTROLLER.I_RAM.DataOut_regs[7:0]
@28
tb_top.I_UCONTROLLER.I_RAM.Oen[0]
tb_top.I_UCONTROLLER.I_RAM.Rst_n[0]
@22
tb_top.I_UCONTROLLER.I_RAM.Switches[7:0]
tb_top.I_UCONTROLLER.I_RAM.Temp[7:0]
@28
tb_top.I_UCONTROLLER.I_RAM.Wen[0]
tb_top.I_UCONTROLLER.I_RAM.last_mem_space[0]
@1401200
-RAM
@c00200
-GPRAM
@22
tb_top.I_UCONTROLLER.I_RAM.I_GP_RAM.Address[7:0]
@28
tb_top.I_UCONTROLLER.I_RAM.I_GP_RAM.Clk[0]
tb_top.I_UCONTROLLER.I_RAM.I_GP_RAM.Cs[0]
@22
tb_top.I_UCONTROLLER.I_RAM.I_GP_RAM.DataIn[7:0]
tb_top.I_UCONTROLLER.I_RAM.I_GP_RAM.DataOut[7:0]
@28
tb_top.I_UCONTROLLER.I_RAM.I_GP_RAM.Oen[0]
tb_top.I_UCONTROLLER.I_RAM.I_GP_RAM.Rst_n[0]
tb_top.I_UCONTROLLER.I_RAM.I_GP_RAM.Wen[0]
@1401200
-GPRAM
[pattern_trace] 1
[pattern_trace] 0
